:root {
    --dark-blue: #363f5f;
    --dark-green: #2d4a22;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #cf0909;
    --light-red: #f35252;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 93.15%
}

body {
    background: #ddd;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    border: 1px solid var(--dark-blue);
    padding: 0;
    margin: -1;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;

}

/* Titles  =============================*/

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* Links & Buttons =============================*/

a {
    color: var(--light-green);
    text-decoration: none;   
}

a:hover {
    color: var(--green);

}

button{
    width: 100%;
    height: 50px;
    padding: 0;
    
    border: none;
    border-radius: 0.25rem;
    
    color: white;
    background: var(--green);
    
    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem
}

.button.cancel{
    width: 100%;
    height: 50px;
    
    border: 2px solid var(--red);
    border-radius: 0.25rem;
    
    color: var(--red);

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;

}
.button.cancel:hover {
    opacity: 1;
}

.removeButton {
    cursor: pointer;
}



/* Header =============================*/
header {
    background: var(--dark-green);
    padding: 2rem 0 10rem;
    text-align: center;
    
}

#logo {
    color: white;
    font-weight: 100;
}

/* Main Section1*/
#balance {
    margin-top: -8rem;
    
}

#balance h2 {
    color: white;
    margin-top: 0;
    
}

.cards {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
}

.cards h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards p {
    font-weight: normal;
    font-size: 2rem;
    margin-top:1em;
    line-height: 3rem;
    
}

.cards.total {
    background: var(--green);
    color: white;
}



/* Main Section2 =============================*/

#transactions {
    display: block;
    width:100% ;
    overflow-x: auto;
}

#dataTable {
    width:100% ;
    border-spacing: 0 0.5rem;

}

table thead tr th:first-child, tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, tbody tr td:last-child {
    border-radius:0 0.25rem 0.25rem 0 ;
}

table thead th  {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    color: #969cb3;
    text-align: left;
    
}

table tbody tr {
    opacity: 0.4
}

table tbody tr:hover {
    opacity: 1
}

table tbody td  {
    background: white;
    padding-left: 2rem; 

}

td.descriptions {
    color: var(--dark-blue);
}

td.expense {
    color: red;
}

td.income {
    color: var(--green);
}

td.date {
    color: var(--dark-blue);
}



/*Modal =============================*/

.modal-overlay {
    width: 100%;
    height: 100%; 
    
    background: rgba(0,0,0,0.7);
    
    position: fixed;
    top: 0;
    
    display:flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    visibility: hidden;

}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
} 

.modal {
    background: white;
    padding: 2.4rem;
    
}
#form {
    max-width: 500px;
}
#form h2 {
    margin-top: 0
}

#form form input {
    border: none;
    width: 100%;
    border-radius: 0.2rem;

    padding: 0.8rem
}

.input-group{margin-top: 0.8rem;}

.input-group small {opacity: 0.4}

.input-group.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* Footer =============================*/
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: 0.6;
}


/*Responsive =============================*/

@media (min-width: 800px)  {
    html {
        font-size:87.5%;
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem
    }
}
